<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link id="favicon" rel="icon" type="image/x-icon" href="/static/images/favicon.ico">
    <style>
        .container{
            width: 100%;
            height: 100vh;
            background: #f1f1f1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .popup{
            width: 400px;
            background: #888888;
            border-radius: 6px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            padding: 0 30px 30px;
            color: #333;

        }
        .form-popup{
            width: 400px;
            background: #888888;
            border-radius: 6px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            padding: 0 30px 30px;
            color: #333;

        }

        .popup img{
            width: 100px;
            margin-top: -50px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

         .form-popup img{
            width: 100px;
            margin-top: -50px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .popup h2{
            font-size: 38px;
            font-weight: 500;
            margin: 30px 0 10px;
        }

        .form-popup h2{
            font-size: 38px;
            font-weight: 500;
            margin: 30px 0 10px;
        }
        .popup button{
            width: 100%;
            margin-top: 50px;
            padding: 10px 0;
            background: #008CBA;
            color: white;
            border: none;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
        }

        .logoutbtn{
            width: 100%;
            margin-top: 25px;
            padding: 15px 32px;
            background: #008CBA;
            color: white;
            border: none;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            border: none;
            color: white;
            margin-bottom: 2px;
            margin-top: 30px;
        }



    </style>
</head>
<body>
<div class ="container" id="2">
    {% if error %}
    <div class ="popup" id="error">
        <img src="/static/images/error.png">
        <h2>Error</h2>
       <p>{{error}} </p>
        <button type="button" onclick="location.href='http://127.0.0.1:8000/'">OK</button>
    </div>
    {% endif %}
    {% if forbidden %}
    <div class ="popup" id="forbidden">
        <img src="/static/images/error.png">
        <h2>Error</h2>
       <p>{{forbidden}} </p>
        <button type="button" onclick="history.back()">OK</button>
    </div>
    {% endif %}
    {% if not_allowed %}
    <div class ="popup" id="not_allowed">
        <img src="/static/images/error.png">
        <h2>Error</h2>
       <p>{{not_allowed}} </p>
        <button type="button" onclick="history.back()">OK</button>
    </div>
    {% endif %}
    {% if server_error %}
    <div class ="popup" id="server_error">
        <img src="/static/images/error.png">
        <h2>Error</h2>
       <p>{{server_error}} </p>
        <button type="button" onclick="history.back()">OK</button>
    </div>
    {% endif %}
    {% if not_logged_out %}
    <div class ="form-popup" id="logout">
        <img src="/static/images/error.png">
        <h2>Error</h2>
       <p>{{not_logged_out}} </p>
        <form class="logout" action="/logout" method="post">
            <button type="submit" class="logoutbtn">Logout</button>
        </form>
        <button type="button" onclick="location.href='http://127.0.0.1:8000/'" class="cancelbtn">Cancel</button>
    </div>
    {% endif %}
    {% if detail %}
    <div class ="popup" id="success">
        <img src="/static/images/tickmark.png">
        <p>{{detail}}</p>
        <button type="button" onclick="location.href='http://127.0.0.1:8000/'">OK</button>
    </div>
    {% endif %}
</div>
</body>
</html>