<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link id="favicon" rel="icon" type="image/x-icon" href="/static/images/favicon.ico">
    <style>
        .container{
            width: 100%;
            height: 100vh;
            background: #f1f1f1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .popup{
            width: 400px;
            background: #888888;
            border-radius: 6px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            padding: 0 30px 30px;
            color: #333;

        }
        .popup img{
            width: 100px;
            margin-top: -50px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .popup h2{
            font-size: 38px;
            font-weight: 500;
            margin: 30px 0 10px;
        }
        .popup button{
            width: 100%;
            margin-top: 50px;
            padding: 10px 0;
            background: #008CBA;
            color: white;
            border: none;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
<div class ="container" id="1">
    {% if error %}

    <div class ="popup" id="error">
        <img src="/static/images/error.png">
       <p>{{error}} </p>
        <button type="button" onclick="location.href='http://127.0.0.1:8000/'">OK</button>
    </div>
    {% endif %}
    {% if data %}
    <div class ="popup" id="popup">
        <img src="/static/images/tickmark.png">
        <h2>Thank You!</h2>
        <p>{{data}} </p>
        <button type="button" onclick="location.href='http://127.0.0.1:8000/'">OK</button>
    </div>
    {% endif %}
</div>
</body>
</html>
</html>